<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CT Image Denoising</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- Modal Styles -->
  <style>
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal-box {
      background: #fff;
      padding: 20px;
      position: relative;
      width: 80%;
      max-width: 1000px;
      border-radius: 8px;
    }

    .close-button {
      position: absolute;
      top: -5px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
    }

    .modal-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .modal-column {
      flex: 1;
      text-align: center;
      margin: 10px;
    }

    .modal-column img {
      width: 100%;
      height: auto;
      border: 1px solid #ccc;
    }
    
    .button-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>CT Image Denoising</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="templates/index.html" class="nav-item nav-link active">Home</a>
        <a href="templates/about.html" class="nav-item nav-link">About</a>
        <a href="templates/service.html" class="nav-item nav-link">Service</a>
        <a href="templates/contact.html" class="nav-item nav-link">Contact</a>
      </div>
      <a href="templates/appointment.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Latest News<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Header Start -->
  <div class="container-fluid header bg-primary p-0 mb-5">
    <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
      <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
        <h1 class="display-4 text-white mb-5">Revolutionizing CT Scans with Noise Reduction</h1>
        <div class="row g-4">
          <div class="col-sm-4">
            <div class="border-start border-light ps-4">
              <p class="text-light mb-0">AI-Powered Adaptive Filtering</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="border-start border-light ps-4">
              <p class="text-light mb-0">Noise Reduction without Losing Key Details</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="border-start border-light ps-4">
              <p class="text-light mb-0">Faster and Efficient Image Processing</p>
            </div>
          </div>
        </div>
        <!-- Image Upload Button -->
        <div class="d-flex justify-content-center mt-4">
          <label class="btn btn-light text-primary">
            Upload Image <input type="file" id="imageUpload" hidden>
          </label>
        </div>
      </div>
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
        <div class="owl-carousel header-carousel">
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="static/img/carousel-1.jpg" alt="">
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">CT Scan</h1>
            </div>
          </div>
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="static/img/carousel-2.jpg" alt="">
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">Noise Reduction</h1>
            </div>
          </div>
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="static/img/carousel-3.jpg" alt="">
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">Tumor Detection</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- Image Modal -->
  <div id="imageModal" class="modal-overlay">
    <div class="modal-box">
        <span class="close-button">×</span>
        <div class="modal-content">
            <!-- Original Image Section -->
            <div class="modal-column">
                <h3>Original Image</h3>
                <img id="originalImage" src="" alt="Original">
                <p id="originalSNR">SNR: N/A</p>
            </div>
            <!-- Denoise Action Section -->
            <div class="modal-column button-column">
                <button id="denoiseButton" class="btn btn-primary">Generate Denoised Image</button>
            </div>
            <!-- Denoised Image Section -->
            <div class="modal-column">
                <h3>Denoised Image</h3>
                <img id="denoisedImage" src="" alt="Denoised">
                <p id="denoisedSNR">SNR: N/A</p>
            </div>
        </div>
    </div>
  </div>

  <!-- JavaScript for Modal & Image Processing -->
  <script>
  // Handle file upload
  document.getElementById('imageUpload').addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file) {
          const formData = new FormData();
          formData.append('file', file);

          fetch('/upload', {
              method: 'POST',
              body: formData
          })
          .then(response => response.json())
          .then(data => {
              if (data.error) {
                  alert(data.error);
                  return;
              }
              document.getElementById('originalImage').src = data.original_image;
              document.getElementById('originalSNR').textContent = `SNR: ${data.original_snr} dB`;
              document.getElementById('denoisedImage').src = ''; // Clear previous denoised image
              document.getElementById('denoisedSNR').textContent = 'SNR: N/A';
              document.getElementById('imageModal').style.display = 'flex';
          })
          .catch(error => console.error('Error:', error));
      }
  });

  // Handle denoise button click
  document.getElementById('denoiseButton').addEventListener('click', function () {
      const originalImageSrc = document.getElementById('originalImage').src;
      if (!originalImageSrc) {
          alert('Please upload an image first.');
          return;
      }

      fetch('/denoise', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ image: originalImageSrc })
      })
      .then(response => response.json())
      .then(data => {
          if (data.error) {
              alert(data.error);
              return;
          }
          document.getElementById('denoisedImage').src = data.denoised_image;
          document.getElementById('denoisedSNR').textContent = `SNR: ${data.denoised_snr} dB`;
      })
      .catch(error => console.error('Error:', error));
  });

  // Close modal
  document.querySelector('.close-button').addEventListener('click', function () {
      document.getElementById('imageModal').style.display = 'none';
  });

  document.getElementById('imageModal').addEventListener('click', function (e) {
      if (e.target === this) {
          document.getElementById('imageModal').style.display = 'none';
      }
  });
</script>

  <!-- Rest of your HTML remains unchanged -->
  <!-- About Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
          <div class="d-flex flex-column">
            <img class="img-fluid rounded w-75 align-self-end" src="static/img/about-1.jpg" alt="">
            <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="static/img/about-2.jpg" alt="" style="margin-top: -25%;">
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
          <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p>
          <h1 class="mb-4">Why You Should Trust Us? Get Know About Us!</h1>
          <p>At CT Image Denoising, we are dedicated to revolutionizing medical imaging through AI-powered noise reduction. Our cutting-edge technology enhances CT scans by eliminating noise while preserving critical details, ensuring clearer and more accurate diagnostics for medical professionals.</p>
          <p class="mb-4">With a strong focus on precision, efficiency, and reliability, we empower radiologists, researchers, and healthcare providers with enhanced imaging solutions.</p>
          <p><i class="far fa-check-circle text-primary me-3"></i>Advanced AI-Powered Denoising</p>
          <p><i class="far fa-check-circle text-primary me-3"></i>Quality Healthcare Support </p>
          <p><i class="far fa-check-circle text-primary me-3"></i>Expertise in Medical AI Research</p>
          <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
        <h1>Our Software Services</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-desktop text-primary fs-4"></i>
            </div>
            <h4 class="mb-3">Intuitive Interface</h4>
            <p class="mb-4">Seamless and easy-to-use UI for a smooth experience.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-images text-primary fs-4"></i>
            </div>
            <h4 class="mb-3">Batch Image Processing</h4>
            <p class="mb-4">Upload and denoise multiple CT images at once.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-brain text-primary fs-4"></i>
            </div>
            <h4 class="mb-3">AI-Powered Denoising</h4>
            <p class="mb-4">Advanced AI models to enhance image clarity.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-newspaper text-primary fs-4"></i>
            </div>
            <h4 class="mb-3">Real-Time Medical Updates</h4>
            <p class="mb-4">Stay informed with the latest medical imaging news.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-download text-primary fs-4"></i>
            </div>
            <h4 class="mb-3">SNR-Optimized Downloads</h4>
            <p class="mb-4">Save processed images with detailed SNR analysis.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-headset text-primary fs-4"></i>
            </div>
            <h4 class="mb-3">Dedicated Support</h4>
            <p class="mb-4">Reach out for expert guidance and assistance.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <!-- Team Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="d-inline-block border rounded-pill py-1 px-4">Team</p>
        <h1>PID 1544</h1>
      </div>
      <div class="row g-4 align-items-stretch">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-item position-relative rounded overflow-hidden">
            <div class="overflow-hidden">
              <img class="img-fluid" src="static/img/team j.jpg" alt="">
            </div>
            <div class="team-text bg-light text-center p-4">
              <h5>Jeet Nakrani</h5>
              <p class="text-primary">M.tech DS</p>
              <div class="team-social text-center">
                <a class="btn btn-square" href="https://www.linkedin.com/in/your-profile-id" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="btn btn-square" href="https://github.com/your-github-username" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
          <div class="team-item position-relative rounded overflow-hidden">
            <div class="overflow-hidden">
              <img class="img-fluid" src="static/img/team m.jpg" alt="">
            </div>
            <div class="team-text bg-light text-center p-4">
              <h5>Mayank Kathane</h5>
              <p class="text-primary">M.tech DS</p>
              <div class="team-social text-center">
                <a class="btn btn-square" href="https://www.linkedin.com/in/your-profile-id" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="btn btn-square" href="https://github.com/your-github-username" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="team-item position-relative rounded overflow-hidden">
            <div class="overflow-hidden">
              <img class="img-fluid" src="static/img/team s.jpg" alt="">
            </div>
            <div class="team-text bg-light text-center p-4">
              <h5>Shubham Vishwakarma</h5>
              <p class="text-primary">M.tech DS</p>
              <div class="team-social text-center">
                <a class="btn btn-square" href="https://www.linkedin.com/in/your-profile-id" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="btn btn-square" href="https://github.com/your-github-username" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team End -->

  <!-- Contact Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <p class="d-inline-block border rounded-pill py-1 px-4">Contact Us</p>
          <h1 class="mb-4">Get in Touch for Assistance</h1>
          <p class="mb-4">Have questions or need support? Whether it's about AI-powered denoising, image processing, or general inquiries, we're here to help. Reach out to us for expert guidance and solutions tailored to your needs.</p>
          <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
            <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
              <i class="fa fa-phone-alt text-primary"></i>
            </div>
            <div class="ms-4">
              <p class="mb-2">Call Us Now</p>
              <h5 class="mb-0">+012 345 6789</h5>
            </div>
          </div>
          <div class="bg-light rounded d-flex align-items-center p-5">
            <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
              <i class="fa fa-envelope-open text-primary"></i>
            </div>
            <div class="ms-4">
              <p class="mb-2">Mail Us Now</p>
              <h5 class="mb-0">info@example.com</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="bg-light rounded h-100 d-flex align-items-center p-5">
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                    <label for="name">Your Name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                    <label for="email">Your Email</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                    <label for="subject">Subject</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact End -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6"> </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Quick Links</h5>
          <a class="btn btn-link" href="static/about.html">About</a>
          <a class="btn btn-link" href="static/contact.html">Contact Us</a>
          <a class="btn btn-link" href="static/service.html">Our Services</a>
          <a class="btn btn-link" href="static/appointment.html">Latest News</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            © <a class="border-bottom" href="#">CT Image Denoising</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="static/lib/wow/wow.min.js"></script>
  <script src="static/lib/easing/easing.min.js"></script>
  <script src="static/lib/waypoints/waypoints.min.js"></script>
  <script src="static/lib/counterup/counterup.min.js"></script>
  <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="static/lib/tempusdominus/js/moment.min.js"></script>
  <script src="static/lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="static/js/main.js"></script>
</body>

</html>