<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>News - CT Image Denoising</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="../static/img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>CT Image Denoising</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="/" class="nav-item nav-link">Home</a>
        <a href="/about" class="nav-item nav-link">About</a>
        <a href="/service" class="nav-item nav-link">Service</a>
        <a href="/contact" class="nav-item nav-link">Contact</a>
      </div>
      <a href="/appointment" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Latest News<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
  </nav>
  <!-- Navbar End -->



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        .news-container {
            margin-top: 20px;
        }
        .news-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .news-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }
        .news-item h3 {
            margin: 0;
        }
        .news-item a {
            text-decoration: none;
            color: #007bff;
        }
        .refresh-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>


    <div class="container">
        <h1>Latest Medical News</h1>
        <button class="refresh-btn" onclick="fetchNews()">Refresh News</button>
        <div class="news-container" id="newsContainer"></div>
    </div>

    <script>
        const apiKey = 'af1dac7c98a0441ab7ef4ca1a3f58dd5'; // Replace with your NewsAPI key
        const apiUrl = `https://newsapi.org/v2/top-headlines?category=health&country=us&apiKey=${apiKey}`;

        async function fetchNews() {
            const newsContainer = document.getElementById('newsContainer');
            newsContainer.innerHTML = '<p>Loading...</p>';
            
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                newsContainer.innerHTML = '';
                
                if (data.articles.length === 0) {
                    newsContainer.innerHTML = '<p>No medical news available.</p>';
                }
                
                data.articles.forEach(article => {
                    const newsItem = document.createElement('div');
                    newsItem.className = 'news-item';
                    newsItem.innerHTML = `
                        <img src="${article.urlToImage || 'https://via.placeholder.com/100'}" alt="News Image">
                        <div>
                            <h3>${article.title}</h3>
                            <p>${article.description || ''}</p>
                            <a href="${article.url}" target="_blank">Read more</a>
                        </div>
                    `;
                    newsContainer.appendChild(newsItem);
                });
            } catch (error) {
                newsContainer.innerHTML = '<p>Failed to load news. Try again later.</p>';
                console.error('Error fetching news:', error);
            }
        }
        
        fetchNews();
    </script>

 <!-- Back to Top -->
 <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="../static/lib/wow/wow.min.js"></script>
 <script src="../static/lib/easing/easing.min.js"></script>
 <script src="../static/lib/waypoints/waypoints.min.js"></script>
 <script src="../static/lib/counterup/counterup.min.js"></script>
 <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
 <script src="../static/lib/tempusdominus/js/moment.min.js"></script>
 <script src="../static/lib/tempusdominus/js/moment-timezone.min.js"></script>
 <script src="../static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

 <!-- Template Javascript -->
 <script src="../static/js/main.js"></script>
</body>

</html>