
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="utf-8">
      <title>Services - CT Image Denoising</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
    
      <!-- Favicon -->
      <link href="../static/img/favicon.ico" rel="icon">
    
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
      <!-- Libraries Stylesheet -->
      <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
      <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
      <!-- Customized Bootstrap Stylesheet -->
      <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    
      <!-- Template Stylesheet -->
      <link href="../static/css/style.css" rel="stylesheet">
    
      <!-- Modal Styles -->
      <style>
        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }
    
        .modal-box {
          background: #fff;
          padding: 20px;
          position: relative;
          width: 80%;
          max-width: 1000px;
          border-radius: 8px;
        }
    
        .close-button {
          position: absolute;
          top: -5px; /* Move it upward */
          right: 15px;
          font-size: 24px;
          cursor: pointer;
          z-index: 1000; /* Ensure it's on top */
        }
    
        .modal-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
    
        .modal-column {
          flex: 1;
          text-align: center;
          margin: 10px;
        }
    
        .modal-column img {
          width: 100%;
          height: auto;
          border: 1px solid #ccc;
        }
        
        .button-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
        }
      </style>
    </head>
    
    <body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->
    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>CT Image Denoising</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/about" class="nav-item nav-link">About</a>
            <a href="/service" class="nav-item nav-link active">Service</a>
            <a href="/contact" class="nav-item nav-link">Contact</a>
          </div>
          <a href="/appointment" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Latest News<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </nav>
      <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="/">Home</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
      
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>Our Software Servies</h1>
            </div>
            <div class="row      g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-desktop text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Intuitive Interface</h4>
                        <p class="mb-4">Seamless and easy-to-use UI for a smooth experience.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-images text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Batch Image Processing</h4>
                        <p class="mb-4">Upload and denoise multiple CT images at once.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">AI-Powered Denoising</h4>
                        <p class="mb-4">Advanced AI models to enhance image clarity.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-newspaper text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Real-Time Medical Updates</h4>
                        <p class="mb-4">Stay informed with the latest medical imaging news.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-download text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">SNR-Optimized Downloads</h4>
                        <p class="mb-4">Save processed images with detailed SNR analysis.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-headset text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Dedicated Support</h4>
                        <p class="mb-4">Reach out for expert guidance and assistance.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
    
      
    
      <!-- Footer Section -->
  <div class="container-xxl bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Address</h5>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6"></div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Quick Links</h5>
          <a class="btn btn-link" href="/about">About</a>
          <a class="btn btn-link" href="/contact">Contact Us</a>
          <a class="btn btn-link" href="/service">Our Services</a>
          <a class="btn btn-link" href="/appointment">Latest News</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            © <a class="border-bottom" href="#">CT Image Denoising</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
    
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../static/lib/wow/wow.min.js"></script>
      <script src="../static/lib/easing/easing.min.js"></script>
      <script src="../static/lib/waypoints/waypoints.min.js"></script>
      <script src="../static/lib/counterup/counterup.min.js"></script>
      <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="../static/lib/tempusdominus/js/moment.min.js"></script>
      <script src="../static/lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="../static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    
      <!-- Template Javascript -->
      <script src="../static/js/main.js"></script>
    </body>
    
    </html>
    